# IDs da planilha SharePoint
SITE_ID=d21efab6-83a1-47d8-86ec-68296b31442f
DRIVE_ID=b!tvoe0qGD2EeG7GgpazFEL5xBSoVgpDdMqENBL3FYLvPKjufZ6TUjRq1KvbMjsPUY
FILE_ID=01S4Q2WR6ZU56TRNSRLVG2OZW376RKKRSR

# Configuração MSAL
TENANT_ID=4f8dcb98-4f69-455b-bc94-a1c9a3982409
CLIENT_ID=2d7bcc44-8337-42ec-a3e2-6ba7c9bda91f

# Porta do servidor
PORT=4000
